{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "deno",
			"command": "run",
			"args": [
				"--allow-net", // Allow network traffic
				"src/index.ts", // Entrypoint
			],
			"problemMatcher": [
				"$deno"
			],
			"label": "deno: run",
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}
	]
}
